<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!--color: #40514E;-->  
  <meta charset="utf-8">
  <title>TRAVEL SITE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anuphan&display=swap" rel="stylesheet">
<style>
    
    body {

        margin: 0px;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
        color: #40514E;
    }
      

    h1 {
        line-height: 1;
        color: black;
        margin: 20px auto 20px auto;
        font-family: 'Anuphan', sans-serif;
        font-size: 4.25rem;
    }


    .top-container {
        background-color: #E4F9F5;
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .middle-container {
        margin: 100px 0;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .bottom-container {
        background-color: #66BFBF;
        bottom: 0px;
        padding: 10px;
        text-align: center;
    }


    .main_div {
        height: auto;
        width: 80%;
        margin: 100px auto 100px auto;
        text-align: left;
        line-height: 1;
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        padding: 90px;
        background-color: antiquewhite;
        justify-content: center;
        text-align: center;
        align-items: center;
    }


    p {
        line-height: 1.5;
        text-align:justify;
    }

    .Mcleodganj{

        float: left;
        width: 50%;
        height: 350px;
        margin-right: 25px;
        margin-bottom: 250px;
    }


    .Dalhousie {
        float: right;
        width: 50%;
        margin-left: 25px;
        margin-bottom: 25px;
        height: 350px;
    }

    .Khajjiar {
    
        float: left;
        margin-right: 25px;
        margin-bottom: 25px;
        width: 50%;
        height: 350px;
    }

    .right-align-header{
        text-align: right;
        padding-right: 10px;
    }

    .left-align-header{
        text-align: left;
    }
        
</style>
</head>

<body>
  <div class="top-container">
    <h1>My Favourite Trip</h1>
  </div>

  <div class="middle-container">
    <div class="main_div">
        <h2 class="left-align-header">Mcleodganj</h2>
        <img class="Mcleodganj" src="https://www.holidify.com/images/bgImages/MCLEODGANJ.jpg" alt="Mcleodganj-Image">
        <p> 
            &emsp;&emsp; <strong>Mcleodganj</strong> an extension of a developed city - Dharamsala in Himachal Pradesh, is a wonderful choice for some chilled out time in the Himalayas. 
            Once a popular hill-station in Himachal Pradesh, Dharamsala along with Mcleodganj, is slowly evolving into a hotspot for the expats, who have left their city-life to live in the Himalayas.
            Historically, Mcleodganj used to be a favourite summer destination for the officers serving at the Kangra cantonment during the British India rule and hence the name Dharamsala - meaning a "rest house". Later, when Dalai Lama took refuge in Mcleodganj, the hill station transformed into a Tibetan refugee centre and  Buddhist pilgrimage destination. 
            The mountainous region and  forests of Oak, Rhododendron, Deodar, and makes Mcleodganj a favorite trekkers.The towns of Dharamsala, Dharamkot, Bhagsu Nag and Kangra are some of the closest destinations to Mcleodganj.
        </p>
        
    </div>
    <div class="main_div">
        <h2 class="right-align-header">Dalhousie</h2>
        <img class="Dalhousie" src="https://www.holidify.com/images/bgImages/DALHOUSIE.jpg" alt="Dalhousie-Image">
        <p>
            &emsp;&emsp; <strong>Dalhousie</strong> is a popular hill station spread out over five hills in Himachal Pradesh boasting views of the snow-capped peaks of the Dhauladhar ranges. Famous for its meadows, dense forests, and waterfalls, it is especially a favourite amongst honeymooners and family vacationers.
            Established in 1854, the valley is named after Lord Dalhousie, and was one of the favourite summer destinations of the Britishers during the colonial era. Dalhousie offers an old-world charm, mesmerizing natural landscapes, pine-clad valleys and magnificent misty mountains.       
            The Scottish and Victorian-era architecture of churches like the St Patricks Church, St John's Church and St Francis Church reminds of its colonial heritage.
            Dalhousie is also known for woollen Himachali shawls, Tibetan handicrafts, Chamba handkerchiefs
        </p>
    </div>
    <div class="main_div">
        <h2 class="left-align-header">Khajjiar</h2>
        <img class="Khajjiar" src="https://www.holidify.com/images/bgImages/KHAJJIAR.jpg" alt="Khajjiar-Image">
        <p>
            &emsp;&emsp;<strong>Khajjiar</strong> often referred to as 'mini-Switzerland of India', Khajjiar is a small town located close (20km) to Dalhousie and is great for a day or overnight trip. Khajjiar is known for its picture perfect grassy meadows.There is a small lake in the middle of the meadow and you could enjoy the scenery by yourself or take part in some of the adventure sports including paragliding, zorbing, and horse-riding.
            Located at an altitude of 6,500 feet, Khajjiar is also known for its nine-hole golf course which is nestled in the midst of lush greenery and a breathtaking landscape. 
            However, the way to Khajjiar can be closed sometimes during winters because of heavy snowfall. Visit Kalatop Wildlife Sanctuary on your way from Dalhousie to Khajjiar.
            The mesmerizing beauty of this place has greatly influenced and inspired many kingdoms throughout the years.
        </p>
    </div>

</div>

  <div class="bottom-container">
    <p class="bottom-container">©Sughosh</p>
  </div>

</body>

</html>